# Open-LLM-Orchestrator-Worker

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: README.md
.github/workflows/: docker-publish.yml  publish-plugin-contract.yml
config/: README.md  debug.json  default.json  engine-config-capabilities.json  engine-config-chat-only.json  engine-config-document-ingestion.json  engine-config-full.json  engine-config-minimal.json  engine-config-multi-pipeline.json  engine-config-production.json  engine-config-rag.json  engine-config-stages.json  engine-config.json
docs/: README.md  architecture.md  config-reference.md  configuration-reference.md  design-execution-tree-feature-handlers.md  developerDoc.md  dynamic-execution-plan.md  features.md  plugin-contract.md  temporal-ui-rag-flows.md  ui-reference.md
docs/config-examples/: engine-config-full.json  engine-config-minimal.json  engine-config-multi-pipeline.json  engine-config-stages.json
engine-config/: README.md  build.gradle  pom.xml
engine-model/: README.md  build.gradle
engine-model/src/main/java/com/openllmorchestrator/worker/engine/capability/: AsyncCompletionPolicy.java  CapabilityDefinition.java  CapabilityExecutionMode.java  CapabilityGroupSpec.java  CapabilityPlan.java  CapabilityPlanBuilder.java  CapabilityRetryOptions.java  ExecutionNodeType.java  ExecutionTreeNode.java
engine-model/src/main/java/com/openllmorchestrator/worker/engine/contract/: ContextSnapshot.java  ExecutionCommand.java  ExecutionMetadata.java  ExecutionMode.java  ExecutionSignal.java  KernelExecutionOutcome.java  PlannerContextKeys.java  SharedFolderContextKeys.java  VersionedState.java
engine-model/src/main/java/com/openllmorchestrator/worker/engine/model/: ExecutionModelSerde.java
plugin-contract/: README.md  build.gradle
plugin-contract/src/main/java/com/openllmorchestrator/worker/contract/: AgentContext.java  AgentMemoryStore.java  CapabilityHandler.java  CapabilityMetadata.java  CapabilityResult.java  CheckpointableCapability.java  CheckpointableStage.java  ContractCompatibility.java  ContractVersion.java  ContractVersionException.java  DependencyRef.java  DeterminismPolicy.java  FeatureExecutionContext.java  FeatureExecutionPlugin.java  OutputContract.java  OutputContractValidator.java  OutputContractViolationException.java  PlannerInputDescriptor.java  PluginContext.java  PluginTypeDescriptor.java  PluginTypes.java  StageHandler.java  StageMetadata.java  StageResult.java  StreamObserver.java  StreamingCapabilityHandler.java  StreamingStageHandler.java
plugin-contract/src/main/resources/: contract-version.properties
plugins/: .gitignore  README.md  build.gradle
plugins/src/main/java/com/openllmorchestrator/worker/plugin/: README.md
plugins/src/main/java/com/openllmorchestrator/worker/plugin/access/: AllowAllAccessControlPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/caching/: InMemoryCachingPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/folder/: FolderIngestionPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/guardrail/: SimpleGuardrailPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/llm/: FixedModelChatPlugin.java  Gemma2_2bChatPlugin.java  Llama32ChatPlugin.java  Llama32FixedChatPlugin.java  Llama32ModelPlugin.java  MistralChatPlugin.java  OllamaModelResolver.java  Phi3ChatPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/memory/: ContextMemoryPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/observability/: PassThroughObservabilityPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/output/: AnswerFormatPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/prompt/: SimplePromptBuilderPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/tokenizer/: DocumentTokenizerPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/tool/: EchoToolPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/plugin/vectordb/: VectorStoreRetrievalPlugin.java
plugins/src/main/java/com/openllmorchestrator/worker/sample/: SampleEchoPlugin.java  StubConditionPlugin.java  StubDatasetBuildPlugin.java  StubEvaluationPlugin.java  StubFeedbackPlugin.java  StubFilterPlugin.java  StubLearningPlugin.java  StubModelPlugin.java  StubModelRegistryPlugin.java  StubRefinementPlugin.java  StubRetrievalPlugin.java  StubTrainTriggerPlugin.java
samples/rag-docs/: README.md  company-policy.txt  product-faq.txt
scripts/: README.md
src/main/java/com/openllmorchestrator/worker/: WorkerApplication.java
src/main/java/com/openllmorchestrator/worker/activity/: EmbeddingActivity.java  ModelActivity.java  RetrievalActivity.java
src/main/java/com/openllmorchestrator/worker/activity/client/: OllamaClient.java
src/main/java/com/openllmorchestrator/worker/activity/impl/: EmbeddingActivityImpl.java  ModelActivityImpl.java  RetrievalActivityImpl.java
src/main/java/com/openllmorchestrator/worker/activity/model/: ModelResult.java
src/main/java/com/openllmorchestrator/worker/engine/activity/: DebugPushActivity.java  KernelCapabilityActivity.java  KernelStageActivity.java  MergePolicyActivity.java
src/main/java/com/openllmorchestrator/worker/engine/bootstrap/: BootstrapContext.java  BootstrapStep.java  WorkerBootstrap.java
src/main/java/com/openllmorchestrator/worker/engine/capability/: AsyncCompletionPolicy.java  CapabilityDefinition.java  CapabilityExecutionMode.java  CapabilityGroup.java  CapabilityGroupSpec.java  CapabilityPlan.java  CapabilityPlanBuilder.java  CapabilityRetryOptions.java
src/main/java/com/openllmorchestrator/worker/engine/config/: DbConfigRepository.java  EngineConfigRuntime.java  EngineFileConfig.java  FeatureFlag.java  FeatureFlags.java  NodeConfig.java  (+5 more)
src/main/java/com/openllmorchestrator/worker/plugin/: README.md
src/main/java/com/openllmorchestrator/worker/workflow/: CoreWorkflow.java  RagWorkflow.java
(+233 files in other folders)
