plugins {
    id 'java'
    id 'application'
}

group = 'com.openllm'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.temporal:temporal-sdk:1.24.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


application {
    mainClass = 'com.openllmorchestrator.worker.WorkerApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
