plugins {
    id 'java-library'
}

group = 'com.openllm'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':plugin-contract')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Build a JAR that can be dropped into the worker's plugins/ folder
tasks.named('jar') {
    archiveBaseName = 'sample-plugins'
}
