plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.openllm'
version = rootProject.findProperty('version') ?: '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Inject contract version into contract-version.properties for runtime compatibility check
processResources {
    filesMatching('contract-version.properties') {
        expand('version': project.version)
    }
}

// Publish so external plugin repos can depend on this artifact.
// CI (e.g. GitHub Actions) sets MAVEN_REPO_URL + GITHUB_ACTOR + GITHUB_TOKEN to publish to GitHub Packages.
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'plugin-contract'
            groupId = project.group
            version = project.version
        }
    }
    repositories {
        def repoUrl = System.getenv('MAVEN_REPO_URL')
        if (repoUrl != null && !repoUrl.isBlank()) {
            maven {
                url = uri(repoUrl)
                credentials {
                    username = System.getenv('GITHUB_ACTOR') ?: ''
                    password = System.getenv('GITHUB_TOKEN') ?: ''
                }
            }
        } else {
            mavenLocal()
        }
    }
}
